/*
============================================
; Title:  taplin-favorites.css
; Author: Danielle Taplin
; Date:   31 March 2023
; Description: Styling for taplin-favorites.html
;===========================================
*/
html {
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}
body {
  text-align: center;
}

/*header styling*/
#favorites-header {
  background-color: white;
  border-color: white;
  color: black;
}
h1, h2 {
  font-weight: 400;
  font-size: 35px;
}
#myfavorites {
  background-color: white;
  color: #4F3674;
  border-color: white;
}
/*container size monitoring*/
#container {
  margin-top: 50px;
  margin-left: 100px;
  margin-right: 100px;

}

/*list and anchor element styling*/
ul {
  list-style: none;
  padding-bottom: 25px;
  padding-right: 50px;
}
a {
  float: left;
  margin-left: 100px;
}
#btn1, #btn2, #btn3, #btn4 {
  margin-bottom: 25px;
}
