<!--
  ===================================
  Title: taplin-sequence-game.html
  Author: Danielle Taplin
  Date: 4/12/2023
  Description: HTML document for assignment 5.2, number sequence game
  ===================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <!--google fonts for Oswald as well as stylesheet taplin-sequence-game.css and global.css-->
        <meta charset="UTF-8">
        <title>WEB 231: Enterprise JavaScript I</title>
        <link rel="stylesheet" type="text/css" href="taplin-sequence-game.css">
        <link rel="stylesheet" type="text/css" href="../../web-231/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <br>
        <header>
            <h1 id="number-game-header">Welcome to the sequence game!</h1>
        </header>
  <!--Beginning of first container where a number will be input-->

          <div id="container">
            <div id="form-example">
              <div class="card">
                <div class="card-title">Sequence Selection Form</div>
  <!-- The card contents consisting of input-->
                <div class="card-content">
                  <div class="form">
                    <div class="form-field">
  <!-- A set of options that one would see when clicking the drop down label-->
                      <p><label>Choose a number sequence:</label>
                        <select id="choice">
                          <option value="none">--Select--</option>
                          <option value="numbers">Numbers</option>
                          <option value="even">Even Numbers</option>
                          <option value="odd">Odd Numbers</option>
                        </select>
                      </p>
                    </div>
                    <div class="form-field">
  <!-- A button with the onclick event for display the current sequence or giving the invalid sequence alert popup-->
                      <button type="button" onclick="showSequence()" class="btn btn-primary full-width">Display Sequence</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

  <!--Form containing sequence results-->
      <div class="card">
        <div class="card-title">Sequence Results</div>
        <div class="card-content">
          <p id="results"></p>
        </div>

      <!--Return home button html code-->
      <a class="return-home" href="../index.html">Return</a>
    </div>

  </div>

  <!-- taplin-sequence-game.js linked here so external scripts work-->
  <script src="taplin-sequence-game.js"></script>
        </body>
  </html>
