<!--
  ===================================
  Title: taplin-bookstore.html
  Author: Danielle Taplin
  Date: 4/19/2023
  Description: HTML document for assignment 6.2, bookstore app
  ===================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <!--google fonts for Oswald as well as stylesheet taplin-bookstore.css and global.css-->
        <meta charset="UTF-8">
        <title>WEB 231: Enterprise JavaScript I</title>
        <link rel="stylesheet" type="text/css" href="taplin-bookstore.css">
        <link rel="stylesheet" type="text/css" href="../../web-231/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <br>
        <header>
            <h1 id="bookstore-header">Welcome to the Bookstore App</h1>
        </header>
  <!--Beginning of first container where drop down list options are set-->

          <div id="container">
            <div id="form-example">
              <div class="card">
                <div class="card-title">My Favorites</div>
  <!-- The card contents consisting of input-->
                <div class="card-content">
                  <div class="form">
                    <div class="form-field">
  <!-- A set of options that one would see when clicking the drop down label-->
                      <p><label>Choose a listing:</label>
                        <select id="choice">
                          <option value="none">--Select--</option>
                          <option value="books">Top 3 Favorite Books</option>
                          <option value="authors">Top 3 Favorite Authors</option>
                          <option value="publishers">Top 3 Favorite Publishers</option>
                        </select>
                      </p>
                    </div>
                    <div class="form-field">
  <!-- A button with the onclick event to display the current input or give the invalid sequence alert popup-->
                      <button type="button" onclick="display()" class="btn btn-primary full-width">Display Listing</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

  <!--Form containing final results that will hold javascript values-->
      <div class="card">
        <div class="card-title">Results</div>
        <div class="card-content">
          <p id="results"></p>
        </div>

      <!--Return home button html code-->
      <a class="return-home" href="../index.html">Return</a>
    </div>

  </div>

  <!-- taplin-bookstore.js linked here so external scripts work-->
  <script src="taplin-bookstore.js"></script>
        </body>
  </html>
