<!--
  ===================================
  Title: taplin-number-game.html
  Author: Danielle Taplin
  Date: 4/05/2023
  Description: HTML document for assignment 4.2, number guessing game
  ===================================
-->
<!DOCTYPE html>
<html lang="en">
    <head>
    <!--google fonts for Oswald as well as stylesheet taplin-number-game.css and global.css-->
        <meta charset="UTF-8">
        <title>WEB 231: Enterprise JavaScript I</title>
        <link rel="stylesheet" type="text/css" href="taplin-number-game.css">
        <link rel="stylesheet" type="text/css" href="../../web-231/global.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
    <br>
        <header>
            <h1 id="number-game-header">Welcome to the numbers game!</h1>
        </header>
  <!--Beginning of first container where a number will be input-->

          <div id="container">
            <div id="form-example">
              <div class="card">
                <div class="card-title">Pick a number between 1 and 10</div>
  <!-- The card contents consisting of input-->
                <div class="card-content">
                  <div class="form">
                    <div class="form-field">
  <!-- A label and an input for guessing the number-->
                      <label for="guess">Guess the number:</label>
                      <input type="text" class="input" id="guess" name="guess">
                    </div>
                    <div class="form-field">
  <!-- A button with the onclick event for checking the guess of the number that was input-->
                      <button type="button" onclick="chkGuess()" class="btn btn-primary full-width">Submit</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

  <!--Form containing guess results-->
    <div id="form-results-guess">
      <div class="card">
        <div class="card-title">Results</div>
        <div class="card-content">
          <div id="results"></div>
        </div>
      </div>

      <!--Return home button html code-->
      <a class="return-home" href="../index.html">Return</a>
    </div>

  </div>

  <!-- taplin-number-game.js linked here so external scripts work-->
  <script src="taplin-number-game.js"></script>
        </body>
  </html>
