/*
    Title: taplin-number-game.css
    Author: Danielle Taplin
    Date: 4/05/2023
    Description: CSS styling for my number guessing game
*/
/*full html styling*/
html {
  font-family: 'Oswald', Verdana, Arial, sans-serif;
  letter-spacing: .5px;
}
/*number game  header styling*/
#number-game-header {
  background-color: white;
  border-color: white;
  color: black;
  font-weight:400;
  margin-left: 140px;
  font-size: 40px;
}
/*floating the RETURN button to the left*/
a {
  float: left;
}
/*setting width of container*/
#container {
  width: 600px;
}
/*aligning text and font size for the results*/
#results {
  text-align: center;
  font-size: 37px;
}
