<!DOCTYPE html>
<html lang="en">
<!--Start of payroll html-->

<header>
  <title>WEB 231: Enterprise JavaScript I</title>
  <!--CSS Google Font for Oswald-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!--Link for payroll.css-->
  <link href="taplin-payroll.css" rel="stylesheet">
</header>
<body>
<h1 class id="payroll-header">Payroll System</h1>

<!--Start of Employee Record Lists-->
<h3>Employee record 1</h3>
<ul>
  <li id="a1"></li>
  <li id="a2"></li>
  <li id="a3"></li>
  <li id="a4"></li>
  <li id="a5"></li>
</ul>

<!--List Two-->
<h3>Employee record 2</h3>
<ul>
  <li id="b1"></li>
  <li id="b2"></li>
  <li id="b3"></li>
  <li id="b4"></li>
  <li id="b5"></li>
</ul>

<!--List Three-->
<h3>Employee record 3</h3>
<ul>
  <li id="c1"></li>
  <li id="c2"></li>
  <li id="c3"></li>
  <li id="c4"></li>
  <li id="c5"></li>
</ul>
<a href="../../index.html">Return</a>
<script src="taplin-payroll.js"></script>
</body>
</html>
